EN
CONF T
HOSTNAME SW1

VLAN 10
NAME VLAN_10
EX

VLAN 20
NAME VLAN_10
EX


INT RA FA0/1-12
SW MOD ACCES
SW ACC VLAN 10
EX

INT RA FA0/13-24
SW MOD ACCES
SW ACC VLAN 20
EX

INT GI 1/1
SW MOD TRUNK
EX

________________________

EN
CONF T
HOSTNAME SW2

VLAN 30
NAME VLAN_30
EX



INT RA FA0/1-24
SW MOD ACCES
SW ACC VLAN 30
EX

INT GI 1/1
SW MOD TRUNK
EX




_________________-


EN
CONF T
HOSTNAME ROUTER

INT FA 0/0.10
ENCAPSULATION DOT1Q 10
IP ADD 192.168.10.1
EX

IP DHCP POOL 10
NET 192.168.10.0 255.255.255.0
DEFAULT-ROUTER 192.168.10.1
OPTION 150 IP 192.168.10.1
EX


INT FA 0/0.20
ENCAPSULATION DOT1Q 20
IP ADD 192.168.10.2
EX

IP DHCP POOL 20
NET 192.168.10.0 255.255.255.0
DEFAULT-ROUTER 192.168.10.2
OPTION 150 IP 192.168.10.2
EX


ROUTER RIP 
VERSION 2
NET 192.168.10.0
NO AUTO-SUMARY
EX
